aheil/marp-action/action.yml
---
name: marp-action
description: "Create Marp presentation files"
inputs:
    src-dir: # where the markdown files are located in your repo eg. slides
        description: 'Source directory'
        required: true
        default: '.'
    src-files: # list of files     
        description: 'Files to process'
        required: true
        default: '*'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.src-dir }}
        - ${{ inputs.src-files }}

aheil/hhn-seks/.github/workflows/main.yml
- name: Run marp-action setup
  id: marp-action
  uses: aheil/marp-action@v1.1.0-beta
  with:
    src-dir: 'slides'